#Prod

spring.data.mongodb.uri=mongodb+srv://somu21:Somusomu21@cluster0.bpnyicz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=smart-invoice

client.service.url=